{
    "name": "masterforweb/configer",
    "description": "loader PHP config file",
    "homepage": "https://github.com/akdelf/configer",
    "keywords": ["php, config file"],
    "autoload": {
        "files": ["configer.php"]
    }
}
